# task1

./: README.md  pom.xml  task1.postman_collection.json
src/main/java/com/github/lotashinski/dto/: AvailableCarDto.java  AvailableCarSetDto.java  CarDto.java  CarSessionDto.java  CarSetDto.java  ExceptionDto.java  LoginDto.java  RegistrationDto.java  UserDto.java
src/main/java/com/github/lotashinski/entity/: CarEntity.java  CarSessionEntity.java  RolesEnum.java  UserEntity.java
src/main/java/com/github/lotashinski/exception/: HttpException.java
src/main/java/com/github/lotashinski/filter/: ConfigureFilter.java
src/main/java/com/github/lotashinski/filter/exception/: ForbiddenException.java
src/main/java/com/github/lotashinski/repository/: CarRepository.java  CarSessionRepository.java  RepositoryFactory.java  UserRepository.java
src/main/java/com/github/lotashinski/repository/exception/: BookException.java  LoginAlreadyExistException.java  NotFoundException.java  WrongPasswordException.java  WrongPasswordOrUsernotFoundException.java
src/main/java/com/github/lotashinski/repository/impl/: CarRepositoryImpl.java  CarSessionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/github/lotashinski/service/exception/: LogicException.java  RequestBodyConvertException.java
src/main/java/com/github/lotashinski/service/json/: JsonConverter.java
src/main/java/com/github/lotashinski/service/paramconverter/: LocalDataConverter.java  Pagination.java
src/main/java/com/github/lotashinski/service/password/: PasswordEncoder.java
src/main/java/com/github/lotashinski/service/property/: PropertyReader.java
src/main/java/com/github/lotashinski/service/res/: AvailableCar.java  AvailableCarSet.java  CarRepostService.java  CarService.java  CarSet.java  CarsMonthReport.java  ServiceFactory.java  UserService.java
src/main/java/com/github/lotashinski/service/res/impl/: AvailableCarImpl.java  AvailableCarSetImpl.java  CarReportServiceImpl.java  CarServiceImpl.java  CarSetImpl.java  CarsMonthReportImpl.java  UserServiceImpl.java
src/main/java/com/github/lotashinski/servlet/admin/car/: ReportServlet.java
src/main/java/com/github/lotashinski/servlet/cars/: AvailableCarServlet.java  BookCarServlet.java  CarSetConverter.java  CarsServlet.java
src/main/java/com/github/lotashinski/servlet/users/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ShowCurrentUserServlet.java
src/main/java/com/github/lotashinski/util/: ServletConstants.java
src/main/java/training/: App.java
src/main/java/training/ammunition/: Ammunition.java  Clothing.java  WrongRangeException.java
src/main/java/training/ammunition/ammunition/: Accessory.java  AccessoryType.java  Hamlet.java  HamletType.java  Jacket.java  Pants.java
src/main/java/training/ammunition/clothing/: Clothing.java  Gender.java  Size.java
src/main/java/training/ammunition/protection/: DegreeOfProtection.java  Protection.java  ProtectionType.java
src/main/java/training/collector/: AbstractCollector.java  Collector.java  EnumSelector.java  Message.java  ValueException.java
src/main/java/training/collector/ammunition/: AccessoryCreate.java  HamletCreate.java  JacketCreate.java  PantsCreate.java
src/main/java/training/collector/motorcyclist/: MotorcuclistCollector.java  PriceListCollector.java  PriceSelector.java
src/main/java/training/collector/protection/: DegreOfProtectionSelector.java
src/main/java/training/motorcyclist/: AmmunitionConflictEcption.java  AmmunitionConflictException.java  AmmunitionList.java  Motorcyclist.java  PriceList.java
src/main/resources/: .env  hibernate.cfg.xml  log4j2.xml
src/test/java/training/collector/: AbstractCollectorTest.java  EnumSelectorTest.java
src/test/java/training/collector/ammunition/: JacketCreateTest.java  PantsCreateTest.java
src/test/java/training/collector/protection/: DegreOfProtectionSelectorTest.java
src/test/java/training/motorcyclist/: MotorcyclistTest.java  PriceListTest.java
